/* Professional Dark Theme with Custom Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 500px;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #333333;
  color: #ffffff;
}

button {
  background-color: #3d85c6;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #539ed8;
}

#todo-list {
  list-style: none;
  padding: 0;
}

#todo-list li {
  background-color: #2b2b2b;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  transition: background-color 0.3s, border-left 0.3s;
}

#todo-list li:hover {
  background-color: #3b3b3b;
}

.low {
  border-color: green;
}

.medium {
  border-color: orange;
}

.high {
  border-color: red;
}

.completed {
  text-decoration: line-through;
  color: #888;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

@media (max-width: 500px) {
  form {
    flex-direction: column;
  }

  input, select, button {
    width: 100%;
  }
}
